# gwt-spring-test-vladimir

./: gwt.lck  gwt.properties  gwt.script  pom.xml
src/main/java/com/tokmeninov/gwt/client/: GwtWebApp.java  PersonService.java
src/main/java/com/tokmeninov/gwt/server/: PersonServiceImpl.java
src/main/java/com/tokmeninov/gwt/server/domain/: Person.java
src/main/java/com/tokmeninov/gwt/server/repository/: PersonRepository.java
src/main/java/com/tokmeninov/gwt/server/rpc/: PersonServiceImpl.java
src/main/java/com/tokmeninov/gwt/server/service/: AppContext.java
src/main/java/com/tokmeninov/gwt/shared/: PersonResp.java
src/main/resources/: hibernate.xml  servlet-context.xml  spring-context.xml
src/main/resources/com/tokmeninov/gwt/: GwtWebApp.gwt.xml
src/main/webapp/: GwtWebApp.css  GwtWebApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tokmeninov/gwt/: GwtTestWebApp.java
src/test/resources/com/tokmeninov/gwt/: GwtWebAppJUnit.gwt.xml
